Navigation/MvvmApp/MvvmApp/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MvvmApp.ViewModels;assembly=MvvmApp"
             x:Class="MvvmApp.Views.SecondPage">

  <ContentPage.BindingContext>
    <viewModels:MainViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Orientation="Vertical"
              Spacing="15">
      <Label Text="INavigationService"
             FontSize="40"
             TextColor="Green"/>
      <Button Text="Navigate to PersonList"
              Command="{Binding NavigateToPersonPageCommand}"
              TextColor="White"
              BackgroundColor="Navy"
              FontSize="40"/>
      <Label Text="Second Page"
             FontSize="100" />


        <Label Text="Enter your name:" />
        <Entry x:Name="NameEntry" Text="Jane Doe" />
        <Button x:Name="SayHelloButton" Text="Say Hello" Clicked="SayHelloButton_OnClicked" />

        <Label Text="Hello, XAML!"
         VerticalOptions="Center"
         FontAttributes="Bold"
         FontSize="Large">
        </Label>

        <Button x:Name="DoThis"
          Text="Do this!"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand"
          BorderWidth="3"
          Rotation="-15"
          TextColor="Red"
          Font="Large"
          Clicked="DoThisButton_OnClicked" />

        <Label Text="Gender"/>
        <Picker x:Name="GenderPicker" SelectedIndexChanged="GenderPicker_OnSelectedIndexChanged"/>


    </StackLayout>
  </ContentPage.Content>
</ContentPage>